*{
    /*Exterior*/
    margin: 0;
    /*Interior*/
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(252, 172, 120);
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.contenedor{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(253, 197, 159);
}

header{
    background-image: url(https://alehousegj.com/wp-content/uploads/2024/03/pizza_beer.jpg);
    background-size: cover;
    height: 400px;
    color: rgb(255, 72, 72);
    padding: 10px 0;
}

header h1{
    text-align: center;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
}

.estilo {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
}

.historia-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.historia-grid h2{
    grid-column: 2/3;
}

.historia-grid img{
    grid-column: 1/2;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.historia-grid p{
    grid-column: 2/4;
    text-align: justify;
}

.cta-button{
    background-color: rgb(0, 0, 0);
color: white;
padding: 10px 2px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 15px;
margin-top: 23px;
}

.cta-button:hover{
background-color: brown;
}

.menu-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 15px;
}

.menu-card{
    background-color: white;
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    text-align: center;
    box-shadow:0px 0px 2px black;
    transition: transform 0.3s ease;

}

.menu-card:hover{
    transform: scale(1.05);
    box-shadow:5px 5px 10px black;
}
.menu-card img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.personal-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.personal-card{
    background-color: rgb(240, 255, 253);
    border-radius: 15px;
    box-shadow:0px 0px 2px black;
    transition: transform 0.3s ease;
}

.personal-card:hover{
    transform: scale(1.05);
    box-shadow:5px 5px 10px black;
}

.personal-card img{
    border-radius: 50%;
    width: 180px;
    height: 180px;

}



footer{
    background-color: rgb(253, 197, 159);
    text-align: center;
}


@media (max-width: 768px) {
.contenedor {
    width: 90%;
}

nav ul {
    flex-direction: column;
    align-items: center;
}

.historia-grid{
    grid-template-columns: 1fr;
    text-align: center;
}

.historia-grid img, .historia-grid p, .historia-grid h2{
    grid-column: 1/2;
    width: 100%;
}

.

.personal-contenedor{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
}

@media (max-width: 480px){
.hero h2{
    font-size: 1.7em;
}

.hero p{
    font-size: 1em;
}
.cta-button{
    padding: 5px 1px;
    font-size: .85em;
}

.pie-de-pagina{
    background-color: brown;
    font-size: 1.25em;
}
}

